{
    "name": "nackjicholson/monolog-symfony2-console",
    "description": "Monolog for Symfony2 Console Component output.",
    "require": {
        "php": ">=5.3.3",
        "psr/log": "1.0.0",
        "monolog/monolog": "1.10.x"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.28",
        "symfony/console": "2.5.*"
    },
    "autoload": {
        "psr-0": {
            "Nack": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Will Vaughn",
            "email": "willieviseoae@gmail.com"
        }
    ]
}
